[uwsgi]
socket=127.0.0.1:8081
chdir=/home/lepython/work/venv_py3/bi_system
module=bi_system.wsgi
home=/home/lepython/work/venv_py3
touch-reload=/home/lepython/work/venv_py3/bi_system/reload

master=true

#pidfile=run/my_blog.pid
daemonize=run/runapp.log

processes=2

max-requests=6000

chmod-socket=664

vacuum=true
