<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            min-width: 1000px;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .contain table,.contain table tr{
            width: 100%;
            text-align: center;
        }
        .contain tr th:first-child,.contain tr td:first-child{
              width: 15%;
          }
        .contain tr th:nth-child(2),.contain tr td:nth-child(2){
                width: 15%;
        }
        .contain tr th:nth-child(n+3),.contain tr td:nth-child(n+3){
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="contain">
        <table border="1" cellspacing="0">
            <tr>
                <th>日期</th>
                <th>zone</th>
                <th>店铺</th>
                <th>最近30天</th>
                <th>最近90天</th>
                <th>最近12个月</th>
                <th>全部</th>
                <th>日增长量</th>
                <th>周增长量</th>
            </tr>
            <tr>
                <td>2017年10月24</td>
                <td>us</td>
                <td>aaaaaa</td>
                <td>222</td>
                <td>33</td>
                <td>222</td>
                <td>22222</td>
                <td>5555</td>
                <td>444</td>
            </tr>
            <tr>
                <td>2017年10月24</td>
                <td>us</td>
                <td>aaaaaa</td>
                <td>222</td>
                <td>33</td>
                <td>222</td>
                <td>22222</td>
                <td>5555</td>
                <td>444</td>
            </tr>
            <tr>
                <td>2017年10月24</td>
                <td>us</td>
                <td>aaaaaa</td>
                <td>222</td>
                <td>33</td>
                <td>222</td>
                <td>22222</td>
                <td>5555</td>
                <td>444</td>
            </tr>
            <tr>
                <td>2017年10月24</td>
                <td>us</td>
                <td>aaaaaa</td>
                <td>222</td>
                <td>33</td>
                <td>222</td>
                <td>22222</td>
                <td>5555</td>
                <td>444</td>
            </tr>
            <tr>
                <td>2017年10月24</td>
                <td>us</td>
                <td>aaaaaa</td>
                <td>222</td>
                <td>33</td>
                <td>222</td>
                <td>22222</td>
                <td>5555</td>
                <td>444</td>
            </tr>
        </table>
    </div>
</body>
</html>