<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>email</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            min-width: 1000px;
            max-width: 90%;
            margin: 0 auto;
            margin-top: 100px;
        }
        .contain table,.contain table tr{
            width: 100%;
            text-align: center;
        }
        .contain img{
            width: 100%;
        }
        .contain tr th:first-child,.contain tr td:first-child{
              width: 10%;
          }
        .contain tr th:nth-child(2),.contain tr td:nth-child(2){
                width: 10%;
        }
        .contain tr th:nth-child(n+3),.contain tr td:nth-child(n+3){
            width: 10%;
        }
    </style>
</head>
<body>
<div class="contain">
    <h2 style="text-align: center;">Feedback统计信息</h2>
<h3 style="text-align: center;">{{ date }}</h3>
<br /><br /><br />
    <h3 style="text-align: center;">周增长量-US</h3>
<img src="cid:test_cid"/>
    <br /><br /><br />
    <table  border="1" cellspacing="0">
            <thead>
            <tr>
                <th>日期</th>
                <th>zone</th>
                <th>店铺</th>
                <th>最近30天</th>
                <th>最近90天</th>
                <th>最近12个月</th>
                <th>全部</th>
                <th>周增长量</th>
                <th>月增长量</th>
            </tr>
            </thead>
            <tbody>
                {% for zone_feedback in zone_feedback_list %}
                    {% for feedback_count in zone_feedback %}
                        <tr>
                        {% if forloop.first %}
                            <td rowspan="4">{{ feedback_count.date }}</td>
                            <td rowspan="4">{{ feedback_count.zone }}</td>
                        {% endif %}
                        <td><a href="{{ feedback_count.shop_url }}" target="_blank">{{ feedback_count.shop_name }}</a></td>
                        <td>{{ feedback_count.last_30_days }}</td>
                        <td>{{ feedback_count.last_90_days }}</td>
                        <td>{{ feedback_count.last_12_months }}</td>
                        <td>{{ feedback_count.lifetime }}</td>
                        <td>{{ feedback_count.last_week }}</td>
                        <td>{{ feedback_count.last_month }}</td>
                    </tr>
                {% endfor %}
                {% endfor %}
            </tbody>
    </table>
<br /><br /><br /><br /><br /><br />
</div>
</body>
</html>