server {  
        listen       80;
        server_name  192.168.2.97; 
	charset  utf-8;
	access_log /home/lepython/work/venv_py3/bi_system/run/access_log;
	error_log /home/lepython/work/venv_py3/bi_system/run/error_log;
	client_max_body_size 75M;
	location /static {
		alias /home/lepython/work/venv_py3/bi_system/static;
	}
        location / {
                include uwsgi_params;
                uwsgi_pass unix:///home/lepython/work/venv_py3/bi_system/run/bi_system.sock;
        }  
    }
