[uwsgi]
socket=run/bi_system.sock
pidfile = run/bi_system.pid

chdir=/home/lepython/work/venv_py3/bi_system
module=bi_system.wsgi
home=/home/lepython/work/venv_py3
#touch-reload=/home/lepython/work/venv_py3/bi_system/reload

master=true

daemonize=run/bi_system.log

processes=4

max-requests=6000

chmod-socket=664

vacuum=true
